{
  "name": "ezpaste",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://brigand.github.io/ezpaste",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "react-scripts": "0.8.4"
  },
  "dependencies": {
    "codemirror": "^5.22.0",
    "codemirror-lint-eslint": "^1.0.1",
    "eslint-webpack": "^3.12.2",
    "lodash": "^4.17.4",
    "react": "^15.4.1",
    "react-codemirror": "^0.3.0",
    "react-dom": "^15.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  }
}
